# Convo

./: .editorconfig  .gitconfig  Convo.sln  LICENSE  README.md
.github/workflows/: nuget.yml
Convo/: ContextDataDictionaryExtensions.cs  Convo.csproj  ConvoCommand.cs  ConvoCommandHandler.cs  ConvoMessage.cs  ConvoResponse.cs  IConvoContext.cs  IConvoContextStorage.cs
Convo.Abstractions/: Convo.Abstractions.csproj  ConvoAction.cs  ConvoActionHandler.cs  ConvoContext.cs  ConvoMessage.cs  ConvoResponse.cs  IConvoAction.cs  IConvoContextStorage.cs  Protocol.cs
Convo.Abstractions/Actions/: BasicAuthenticationAction.cs  DisplayContextAction.cs  ResetContextAction.cs
Convo.Telegram/: ButtonResponse.cs  Convo.Telegram.csproj  ServiceCollectionServiceExtensions.cs  TelegramButton.cs  TelegramButtonRow.cs  TelegramContextHandler.cs
Convo.Telegram.Chatmenu/: Class1.cs
Convo.Telegram.Function/: CommandUpdater.cs  Convo.Telegram.Example.csproj  ConvoContextStorage.cs  Startup.cs  TablestorageContextStorage.cs  Telegram.cs
Convo.Telegram.Function/Actions/: WatchlistAction.cs
Convo/Buttons/: ButtonResponse.cs  ConvoButton.cs  ConvoButtonRow.cs  ConvoButtons.cs  IEnumerableExtensions.cs
Convo/Commands/: BasicAuthentication.cs  DisplayContext.cs  ResetContext.cs
Convo/Options/: ConvoOption.cs  ConvoOptionRow.cs  ConvoOptions.cs  IEnumerableExtensions.cs  OptionsResponse.cs
