<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Convo</PackageId>
		<Authors>Karl Løland</Authors>
		<Company>Trollcode</Company>
		<Description>
			Simple chatbot command and reply handling
		</Description>
		<RepositoryUrl>https://github.com/Trollcode/Convo</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="6.0.6">
			<IncludeAssets>all</IncludeAssets>
			<ExcludeAssets>contentFiles</ExcludeAssets>
			<PrivateAssets>contentFiles;analyzers</PrivateAssets>
		</PackageReference>
	</ItemGroup>

</Project>
