<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Convo.Telegram</PackageId>
		<Authors>Karl Løland</Authors>
		<Company>Trollcode</Company>
		<Description>
			Telegram implementation of the statefull convo chat library
		</Description>
		<RepositoryUrl>https://github.com/Trollcode/Convo</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0">
		  <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
		  <ExcludeAssets>contentFiles</ExcludeAssets>
		  <PrivateAssets>contentfiles; analyzers</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1">
		  <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
		  <ExcludeAssets>contentFiles</ExcludeAssets>
		  <PrivateAssets>contentfiles; analyzers</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Telegram.Bot" Version="17.0.0" >
		  <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
		  <ExcludeAssets>contentFiles</ExcludeAssets>
		  <PrivateAssets>contentfiles; analyzers</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2">
		  <IncludeAssets>runtime; compile; build; native; analyzers; buildtransitive</IncludeAssets>
		  <ExcludeAssets>contentFiles</ExcludeAssets>
		  <PrivateAssets>contentfiles; analyzers</PrivateAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Convo.Abstractions\Convo.Abstractions.csproj" />
  </ItemGroup>

</Project>
