<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Convo.Abstractions</PackageId>
		<Authors>Karl Løland</Authors>
		<Company>Trollcode</Company>
		<Description>
			Base classes of the statefull convo chat library
		</Description>
		<RepositoryUrl>https://github.com/Trollcode/Convo</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Version)' == '' ">
		<VersionPrefix Condition=" '$(VersionPrefix)' == '' ">1.0.0</VersionPrefix>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
		<Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
	</PropertyGroup>

</Project>
